# Name file for MODFLOW-NWT, generated by Flopy version 3.2.9.
#xll:0; yll:0; rotation:0; proj4_str:+init=EPSG:4326; units:; lenuni:meters; length_multiplier:1 ;start_datetime:1/1/1970
LIST              26  sagehen.list
DIS               11  sagehen.dis 
BAS6               8  sagehen.bas 
OC                 9  sagehen.oc 
LPF               12  sagehen.lpf 
UZF               14  sagehen.uzf 
SFR               15  sagehen.sfr 
WEL               18  sagehen.wel 
DATA              58  head_sagehen.out
DATA              65  uz1_sagehen.out
DATA              66  uz2_sagehen.out
DATA              67  uz3_sagehen.out
DATA              68  uz4_sagehen.out
