# WEL package for  MODFLOW-NWT, generated by Flopy.
OPTIONS
SPECIFY 0.1 90
END
         5         0 NOPRINT 
         5         0 # stress period 1
         1        35        12            20.0
         1        36        13            21.0
         1        37        14            22.0
         1        45        12            33.0
         2        12        50          1000.0
         5         0 # stress period 2
         2        35        12            10.0
         2        36        12            11.0
         2        37        12            14.0
         1        35        12            20.0
         1        36        13            21.0
